spring.datasource.url = jdbc:postgresql://localhost:5432/angular
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.datasource.driver=org.postgresql.Driver

mk.app.jwtSecret=jwtMkSecretKey
mk.app.jwtExpiration=86400